{
  "name": "github-battle",
  "version": "0.1.0",
  "description": "The project built with \"The React.js Program\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://atask@github.com/atask/github-battle.git"
  },
  "author": "Allan Taschini <allan.taschini@gmail.com>",
  "license": "ISC"
}
